#project {
    
    
}


.details-ct {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* min-content: reduce height based only on content of the row https://developer.mozilla.org/en-US/docs/Web/CSS/min-content  */
    grid-template-rows: min-content auto;
    gap: 2rem;
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 5rem;
    /* width: 100%; */
    padding-left: 3rem;
    padding-right: 3rem;
    min-height: 100vh;
    
    
}

.project-intro{
    grid-column: 1;
}

.text-collection{
    grid-column: 1;
}

.project-imgs-wrap {
    grid-column: 2/3;
    grid-row: 1/3;
    position: sticky;
    top: 1rem;

    /* height: 100vh; */
    height: fit-content;
}




.project-imgs-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
}

.project-imgs-container img {
    border-radius: 1rem;
    border: 1px solid var(--light-green);
    
}


.desc-and-link{
    margin-bottom: 2rem;
}

.title-and-tag h2{
    font-size: 2rem;
}

.title-and-tag {
    display: flex;
}

.type-tag{
    margin-right: 1rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}

.link-ct{
    margin-top: 0.5rem;
    display: flex;
    gap: 0.5rem;
}


.long-text {
    margin-bottom: 3rem;
}

.long-text h2 {
    margin-bottom: 0.2rem;
}


figcaption{
    text-align: center;
    font-weight: 400;
    font-size: 0.8rem;
    margin-top: 0.2rem;
}



@media (max-width: 56.25rem) {
    .details-ct {
        grid-template-columns: 1fr;
    }

    .project-intro {
        grid-column: 1;
        grid-row: 1;
    }

    .project-imgs-wrap {
        grid-column: 1;
        grid-row: 2; 
        /* top has no effect when set to static: https://www.w3schools.com/css/css_positioning.asp */
        position: static;
    }

    .text-collection {
        grid-column: 1;
        grid-row: 3; 
    }
    .project-imgs-container {
        align-items: center;
    }
    
}



@media (max-width: 37.5rem) {
    .project-imgs-container img {
       width: 19rem;
       height: auto;
    }

    .project-imgs-container {
        align-items: center;
    }
    figure{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 27rem) {
    .project-imgs-container img {
       width: 20rem;
       height: auto;
    }
}

@media (max-width: 26.25rem) {
    .project-imgs-container img {
       width: 14rem;
       height: auto;
    }
}