.projects-sec {
    margin-top: 5rem;
}



.project-sec-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 5fr;
    height: 65vh;
}


 

.projects-ct{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem
}



.title-and-tag h2{
    /* margin-bottom: 1rem; */
    font-size: 1.5rem;
    font-weight:500;
}

.title-and-tag {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.type-tag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    border: 1px solid #16a34a;
    padding: 0 0.75rem;
    border-radius: 10rem;
    font-size: 0.875rem;
    color: #16a34a;
    font-size: 0.8rem;
}

.web-tag{
    border: 1px solid #c24fc0;
    color: #c24fc0;

}


.image-link img{
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
}



.tags{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.7rem;
}

.tag{
    background-color: var( --dark-blue);
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    color: white;
    border-radius: 0.3rem
}

.tag p {
    font-size: 0.8rem;
}


.summary p {
    margin-top: 1rem;
    font-size: 1.4rem;
    font-weight:300;
    max-width: 30rem;
} 




.image-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
}

.image-wrapper .image-link img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    transition: transform 0.3s ease-in-out;
}

.image-wrapper .image-link:focus img, 
.image-wrapper .image-link:hover img {
    transform: scale(1.05); 
}


.image-wrapper .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
}

.image-wrapper:hover .overlay {
    opacity: 1;
}

.image-wrapper .overlay a {
    text-decoration: underline;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    transition: color 0.2s ease-in-out;
}

.overlay p {
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-decoration: underline;
    text-decoration-thickness: 0.2rem;
    text-underline-offset: 0.3rem;
}

.image-wrapper .image-link:focus .overlay, 
.image-wrapper .image-link:hover .overlay {
    opacity: 1;                                                     
}      


@media (max-width: 56.25rem) {
    .title-and-tag{
        flex-direction: column;
        align-items: baseline;
        gap: 0.3rem;
        margin-bottom: 1rem;
    }
    
   
    
  }
  

@media (max-width: 37.5rem) {
    .projects-ct{
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem
    }

    .summary p{
        font-size: 1rem;
    }
    
    .overlay p {
        font-size: 1.5rem;
    }

   
    
  }
  